spring.application.name=Whisper

spring.datasource.url=jdbc:postgresql://localhost:5432/whisperdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.timeweb.ru
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8

spring.redis.cache.database=1

