server {
  listen 8443;
  server_name localhost;
  # статика
  location / {
    root /usr/share/nginx/html/example;
    index index.html;
  }
  location /backend/ {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # лимиты на login
  location = /api/auth/login {
    limit_req zone=login burst=10 nodelay;
  }
}
